[global]
appid=xxxx
sip_svr=xxxx:5060

[rtc]
ip=
port=

[rtm]
ip=
port=

[ivr]
on=1
rtm_account=1086
sip_account=1015

[proxy]
on=1
account=1006
pwd=1234

[sip]
acc_prefix=1
acc_pwd=1234
acc_rule=007-008



[log]
#* 0:SENSITIVE 1:VERBOSE 2:INFO 3:WARNING 4:ERROR 5:NONE
level=2
file=rtc_sip.log
max_file_size=100
