[global]
appid=xxxx
sip_svr=xxxx:5060

[rtc]
ip=
port=

[rtm]
ip=
port=

[rtm2sip]
on=1
acc_rule=1016;1017;20[01-05]

[pstn]
ip=192.168.1.122
prefix=9

[proxy]
on=1
#account=2037@1217320380889497600.ctrip 
#pwd=2vjfjB
sip_account=1000
sip_pwd=1234
rtm_account=1086



[log]
#* 0:SENSITIVE 1:VERBOSE 2:INFO 3:WARNING 4:ERROR 5:NONE
level=2
file=rtc_sip.log
max_file_size=100
